# design-demo

design/abstraction-demo/src/message/: NormalMessage.java
design/design-write/: seria.io
design/design-write/src/abstractfactory/: AbstractFactoryTest.java  CourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java
design/design-write/src/adapter/: AC220.java  ACAdapter.java  AdapterTest.java  DC.java  DC5.java  PowerAdaperObject.java  PowerAdapterFace.java
design/design-write/src/construct/: CourseBuild.java  CourseBuildTest.java
design/design-write/src/factory/: CourseTest.java  ICourse.java  ICourseFactory.java  JavaCourse.java  JavaCourseFactory.java  PythonCourse.java  PythonCourseFactory.java
design/design-write/src/prototype/: ConcretePrototype.java  IPrototype.java
design/design-write/src/proxy/: IPerson.java  ISubject.java  JdkMeipo.java  JdkMeipoTest.java  PersonTest.java  Proxy.java  RealSubject.java  SubjectTest.java  ZhangSan.java  Zhanglaosan.java
design/design-write/src/singleton/: ContainerSingleton.java  HungrySingleton.java  HungryStaticSingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazyInnerClassSingletonTest.java  LazySimpleSingleton.java  SerializeSingleton.java  SerializeSingletonTest.java
design/strategy/src/: EmptyStrategy.java  PromotionActivity.java
design/strategy/src/pay/: PayStrategy.java
dubbo/dubbo-demo/: pom.xml
dubbo/dubbo-demo/dubbo-api/: pom.xml
dubbo/dubbo-demo/dubbo-api/src/main/java/com/fan/dubbo/group/: Group.java
dubbo/dubbo-demo/dubbo-api/src/main/java/com/fan/dubbo/service/: UserService.java
dubbo/dubbo-demo/dubbo-api/src/main/java/com/fan/dubbo/validation/: ValidationParameter.java  ValidationService.java
dubbo/dubbo-demo/dubbo-api/src/main/java/com/fan/dubbo/version/: VersionService.java
dubbo/dubbo-demo/dubbo-customer/: pom.xml
dubbo/dubbo-demo/dubbo-customer/src/main/java/com/fan/dubbo/config/: ConsumerConfiguration.java
dubbo/dubbo-demo/dubbo-customer/src/main/java/com/fan/dubbo/merge/: StringMerger.java
dubbo/dubbo-demo/dubbo-customer/src/main/java/com/fan/dubbo/test/: AnnotationTest.java
dubbo/dubbo-demo/dubbo-customer/src/main/resources/: dubbo-consumer.properties
dubbo/dubbo-demo/dubbo-provider/: pom.xml
dubbo/dubbo-demo/dubbo-provider/src/main/java/com/fan/dubbo/: DubboProviderApplication.java
dubbo/dubbo-demo/dubbo-provider/src/main/java/com/fan/dubbo/apiconfig/: ProviderApi.java
dubbo/dubbo-demo/dubbo-provider/src/main/java/com/fan/dubbo/config/: ProviderConfiguration.java
dubbo/dubbo-demo/dubbo-provider/src/main/java/com/fan/dubbo/group/impl/: GroupImpl1.java  GroupImpl2.java
dubbo/dubbo-demo/dubbo-provider/src/main/java/com/fan/dubbo/service/impl/: UserServiceImpl.java
dubbo/dubbo-demo/dubbo-provider/src/main/java/com/fan/dubbo/validation/impl/: ValidationServiceImpl.java
dubbo/dubbo-demo/dubbo-provider/src/main/java/com/fan/dubbo/version/impl/: VersionServiceImpl1.java  VersionServiceImpl2.java
mysql/insert-data/src/main/resources/: application.properties
shop/gupao-fan-mail/mall-util/mall-common/src/main/java/com/fan/mall/util/common/: RespCode.java  RespResult.java
